<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.yingzi</groupId>
        <artifactId>SpringAI-Alibaba-Quickstart</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>Advisor-Memory</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.alibaba.cloud.ai</groupId>
            <artifactId>spring-ai-alibaba-mysql-memory</artifactId>
            <version>1.0.0-M6.2-SNAPSHOT</version>
<!--            <scope>system</scope>-->
<!--            <systemPath>/Users/guotao/IdeaProjects/spring-ai-alibaba/community/memories/spring-ai-alibaba-mysql-memory/target/spring-ai-alibaba-mysql-memory-1.0.0-M6.2-SNAPSHOT.jar</systemPath>-->
        </dependency>

        <dependency>
            <groupId>com.alibaba.cloud.ai</groupId>
            <artifactId>spring-ai-alibaba-redis-memory</artifactId>
            <version>1.0.0-M6.2-SNAPSHOT</version>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>mysql</groupId>-->
<!--            <artifactId>mysql-connector-java</artifactId>-->
<!--            <version>8.0.32</version>-->
<!--        </dependency>-->
    </dependencies>

</project>