# SpringAI-Alibaba-Quickstart

./: README.md  pom.xml
Advisor/: pom.xml
Advisor-Memory/: pom.xml
Advisor-Memory/src/main/java/com/yingzi/advisorMemory/: AdvisorMemoryApplication.java
Advisor-Memory/src/main/java/com/yingzi/advisorMemory/component/: MessageDeserializer.java  MysqlChatMemory.java  RedisChatMemory.java
Advisor-Memory/src/main/java/com/yingzi/advisorMemory/controller/: AdvisorController.java  MysqlController.java  RedisController.java
Advisor-Memory/src/main/resources/: application.yml
Advisor/src/main/java/com/yingzi/advisor/: AdvisorApplication.java
Advisor/src/main/java/com/yingzi/advisor/component/: ReasoningContentAdvisor.java
Advisor/src/main/java/com/yingzi/advisor/controller/: AdvisorsController.java
Advisor/src/main/resources/: application.yml
Alibaba-Api-Example/: pom.xml
Alibaba-Api-Example/src/main/java/com/yingzi/: StreamGengeration.java
Alibaba-Api-Example/src/main/java/com/yingzi/multiModality/: TextAudioGeneration.java
Alibaba-Api-Example/src/main/resources/: application.yml
Chat-Model/: pom.xml
Chat-Model/src/main/java/com/yingzi/chatModel/: ChatModelApplication.java
Chat-Model/src/main/java/com/yingzi/chatModel/controller/: ChatController.java
Chat-Model/src/main/resources/: application.yml
Graph/: pom.xml
Graph/Write-Assistant/: pom.xml
Graph/Write-Assistant/src/main/java/com/yingzi/graph.write/: WriteApplication.java
Graph/Write-Assistant/src/main/java/com/yingzi/graph.write/conf/: WritingAssistantConfiguration.java
Graph/Write-Assistant/src/main/java/com/yingzi/graph.write/controller/: WritingAssistantController.java
Graph/Write-Assistant/src/main/java/com/yingzi/graph.write/dispatcher/: FeedbackDispatcher.java
Graph/Write-Assistant/src/main/java/com/yingzi/graph.write/node/: RewordingNode.java  SummarizerNode.java  SummaryFeedbackClassifierNode.java  TitleGeneratorNode.java
Graph/Write-Assistant/src/main/resources/: application.yml
Mcp/: pom.xml
Mcp/Client-Webflux/: pom.xml
Mcp/Server-Webflux/: pom.xml
Mcp/mcp-client-stdio/: pom.xml
Mcp/mcp-client-stdio/src/main/resources/: application.yml  mcp-servers-config.json
Mcp/mcp-client-webflux/: pom.xml
Mcp/mcp-client-webflux/src/main/resources/: application.yml
Mcp/mcp-server-stdio/: pom.xml
Mcp/mcp-server-stdio/src/main/resources/: application.yml
Mcp/mcp-server-webflux/: pom.xml
Mcp/mcp-server-webflux/src/main/resources/: application.yml
Rag/: pom.xml
Rag/etl-pipeline-example/: pom.xml
Rag/etl-pipeline-example/src/main/java/com/yingzi/rag/etl/: Constant.java  RagEtlApplication.java
Rag/etl-pipeline-example/src/main/resources/: application.yml
Rag/rag-example/: pom.xml
Rag/rag-example/src/main/java/com/yingzi/rag/: RagExampleApplication.java
Rag/rag-example/src/main/java/com/yingzi/rag/config/: ElasticsearchConfig.java  EmbeddingConfig.java
Rag/rag-example/src/main/java/com/yingzi/rag/controller/: EsController.java  LocalRagController.java
Rag/rag-example/src/main/java/com/yingzi/rag/service/: RagService.java
Rag/rag-example/src/main/resources/: application.yml
Rag/rag-simple-example/: pom.xml
Rag/rag-simple-example/src/main/java/com/yingzi/rag/simple/: RagSimpleApplication.java
Rag/rag-simple-example/src/main/resources/: application.yml
Structured-Output/: pom.xml
Structured-Output/src/main/java/com/yingzi/structedOutput/: StructedOutputApplication.java
Structured-Output/src/main/java/com/yingzi/structedOutput/controller/: BeanController.java  JsonController.java  MapListController.java
Structured-Output/src/main/java/com/yingzi/structedOutput/entity/: BeanEntity.java
Structured-Output/src/main/resources/: application.yml
Tool-Calling/: pom.xml
Tool-Calling/src/main/java/com/yingzi/toolCalling/: ToolCallingApplication.java
Tool-Calling/src/main/java/com/yingzi/toolCalling/advisor/: ReasoningContentAdvisor.java
Tool-Calling/src/main/java/com/yingzi/toolCalling/component/baidutranslate/: BaidutranslateAutoConfiguration.java  BaidutranslateProperties.java  BaidutranslateService.java  BaidutranslateTools.java
Tool-Calling/src/main/java/com/yingzi/toolCalling/component/time/: GetCurrentTimeByTimeZoneIdService.java  TimeAutoConfiguration.java  TimeTools.java  ZoneUtils.java
Tool-Calling/src/main/java/com/yingzi/toolCalling/component/weather/: WeatherAutoConfiguration.java  WeatherProperties.java  WeatherService.java  WeatherTools.java  WeatherUtils.java
Tool-Calling/src/main/java/com/yingzi/toolCalling/controller/: TimeController.java  TranslateController.java  WeatherController.java
Tool-Calling/src/main/java/org/springframework/ai/chat/model/: MessageAggregator.java
Tool-Calling/src/main/resources/: application.yml
Vector-Databases/: pom.xml
Vector-Databases/Elasticsearch-exmaple/: pom.xml
Vector-Databases/Elasticsearch-exmaple/src/main/resources/: application.yml
Vector-Databases/elasticsearch-exmaple/: pom.xml
Vector-Databases/elasticsearch-exmaple/src/main/java/com/yingzi/vector/elasticsearch/config/: ElasticsearchConfig.java
Vector-Databases/elasticsearch-exmaple/src/main/java/com/yingzi/vector/elasticsearch/controller/: EsController.java
Vector-Databases/elasticsearch-exmaple/src/main/resources/: application.yml
Vector-Databases/redis-example/: pom.xml
Vector-Databases/redis-example/src/main/resources/: application.yml
Vector-Databases/simple-example/: pom.xml
Vector-Databases/simple-example/src/main/resources/: application.yml
Vector-Databases/vector-elasticsearch-exmaple/: pom.xml
Vector-Databases/vector-elasticsearch-exmaple/src/main/resources/: application.yml
Vector-Databases/vector-redis-example/: pom.xml
Vector-Databases/vector-redis-example/src/main/resources/: application.yml
Vector-Databases/vector-simple-example/: pom.xml
Vector-Databases/vector-simple-example/src/main/resources/: application.yml
alibaba-api-example/: README.md  pom.xml
alibaba-api-example/src/main/java/com/yingzi/: TextGeneration.java
(+28 files in other folders)
