<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.yingzi</groupId>
        <artifactId>springai-alibaba-quickstart</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>Graph</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>Deer-Flow</module>
        <module>Write-Assistant</module>
    </modules>

    <properties>
        <spring-ai-alibaba-graph-core.version>1.0.0-M8.1-SNAPSHOT</spring-ai-alibaba-graph-core.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba.cloud.ai</groupId>
            <artifactId>spring-ai-alibaba-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba.cloud.ai</groupId>
            <artifactId>spring-ai-alibaba-graph-core</artifactId>
            <version>${spring-ai-alibaba-graph-core.version}</version>
        </dependency>

    </dependencies>

</project>